; org.apache.commons.lang3.StringUtils
; public static String abbreviate(final String str, final int maxWidth)

(set-logic QF_ABV)

; inputs
(declare-var |str.size| (_ BitVec 32))
(declare-var |str| (Array (_ BitVec 32) (_ BitVec 16)))
(declare-var |maxWidth| (_ BitVec 32))

; sketch
(synth-fun |hole-char| (
  (|i| (_ BitVec 32))
  (|str| (Array (_ BitVec 32) (_ BitVec 16)))
  (|maxWidth| (_ BitVec 32)))
  (_ BitVec 16))

(synth-fun |hole-size| (
  (|str.size| (_ BitVec 32))
  (|str| (Array (_ BitVec 32) (_ BitVec 16)))
  (|maxWidth| (_ BitVec 32)))
  (_ BitVec 32))

(define-fun |return.size|
  (
    (|str.size| (_ BitVec 32))
    (|str| (Array (_ BitVec 32) (_ BitVec 16)))
    (|maxWidth| (_ BitVec 32))
  )
  (_ BitVec 32)
  (|hole-size| |str.size| |str| |maxWidth|))

; precondition
(define-fun pre 
  (
    (|str.size| (_ BitVec 32))
    (|str| (Array (_ BitVec 32) (_ BitVec 16)))
    (|maxWidth| (_ BitVec 32))
  )
  Bool
  (bvsge |maxWidth| (_ bv4 32)))

; postcondition
(constraint (=> (and (pre |str.size| |str| |maxWidth|) (bvsgt |str.size| |maxWidth|)) (= (|return.size| |str.size| |str| |maxWidth|) |maxWidth|)))
(constraint (=> (and (pre |str.size| |str| |maxWidth|) (bvsle |str.size| |maxWidth|)) (= (|return.size| |str.size| |str| |maxWidth|) |str.size|)))

(check-synth)
