; org.apache.commons.lang3.StringUtils
; static String appendIfMissing(final String str, final CharSequence suffix)

; inputs
(declare-var |str.size| Int)
(declare-var |str| (Array Int Int))
(declare-var |suffix.size| Int)
(declare-var |suffix| (Array Int Int))

; sketch
(synth-fun |hole-char|
  (
    (|i| Int)
    (|str.size| Int)
    (|str| (Array Int Int))
    (|suffix.size| Int)
    (|suffix| (Array Int Int))
  )
  Int)

(define-fun |return|
  (
    (|i| Int)
    (|str.size| Int)
    (|str| (Array Int Int))
    (|suffix.size| Int)
    (|suffix| (Array Int Int))
  )
  Int
  (|hole-char| |i| |str.size| |str| |suffix.size| |suffix|))

(synth-fun |hole-size|
  (
    (|str.size| Int)
    (|str| (Array Int Int))
    (|suffix.size| Int)
    (|suffix| (Array Int Int))
  )
  Int)

(define-fun |return.size|
  (
    (|str.size| Int)
    (|str| (Array Int Int))
    (|suffix.size| Int)
    (|suffix| (Array Int Int))
  )
  Int
  (|hole-size| |str.size| |str| |suffix.size| |suffix|))

; precondition
(define-fun pre 
  (
    (|str.size| Int)
    (|str| (Array Int Int))
    (|suffix.size| Int)
    (|suffix| (Array Int Int))
  )
  Bool
  true)

; helper
(define-fun append
  (
    (|str.size| Int)
    (|str| (Array Int Int))
    (|suffix.size| Int)
    (|suffix| (Array Int Int))
  )
  Bool
  (exist ((index Int)) (and
    (not (= (select |str| (+ (- |str.size| |suffix.size|) index)) (select |suffix| index)))
    (>= index 0)
    (< index |suffix.size|)
  ))
)

; postcondition when suffix is appended

(constraint (=>
  (and (pre |str.size| |str| |suffix.size| |suffix|) (append |str.size| |str| |suffix.size| |suffix|))
  (= (|return.size| |str.size| |str| |suffix.size| |suffix|) (+ |str.size| |suffix.size|))))

(constraint (=>
  (and (pre  |str.size| |str| |suffix.size| |suffix|) (append |str.size| |str| |suffix.size| |suffix|))
  (forall ((index Int)) (= (|return| index |str.size| |str| |suffix.size| |suffix|)
    (ite (<= index |str.size|) (select |str| index) (select |suffix| (- index |str.size|)))))

; postcondition when suffix is not appended

(constraint (=>
  (and (pre |str.size| |str| |maxWidth|) (not (append |str.size| |str| |suffix.size| |suffix|)))
  (= (|return.size| |str.size| |str| |suffix.size| |suffix|) |str.size|)))

(constraint (=>
  (and (pre |str.size| |str| |maxWidth|) (not (append |str.size| |str| |suffix.size| |suffix|)))
  (forall ((index Int)) (= (|return| index |str.size| |str| |suffix.size| |suffix|)
    (select |str| index)))))

(check-synth)
