; org.apache.commons.lang3.StringUtils
; public static String abbreviate(final String str, final int maxWidth)

; inputs
(declare-var |str.size| Int)
(declare-var |str| (Array Int Int))
(declare-var |maxWidth| Int)

; sketch
(synth-fun |hole-char|
  (
    (|i| Int)
    (|str.size| Int)
    (|str| (Array Int Int))
    (|maxWidth| Int)
  )
  Int)

(define-fun |return|
  (
    (|i| Int)
    (|str.size| Int)
    (|str| (Array Int Int))
    (|maxWidth| Int)
  )
  Int
  (|hole-char| |i| |str.size| |str| |maxWidth|))

(synth-fun |hole-size|
  (
    (|str.size| Int)
    (|str| (Array Int Int))
    (|maxWidth| Int)
  )
  Int)

(define-fun |return.size|
  (
    (|str.size| Int)
    (|str| (Array Int Int))
    (|maxWidth| Int)
  )
  Int
  (|hole-size| |str.size| |str| |maxWidth|))

; precondition
(define-fun pre 
  (
    (|str.size| Int)
    (|str| (Array Int Int))
    (|maxWidth| Int)
  )
  Bool
  (>= |maxWidth| 4))

; postcondition when string is short

(constraint (=>
  (and (pre |str.size| |str| |maxWidth|) (<= |str.size| |maxWidth|))
  (= (|return.size| |str.size| |str| |maxWidth|) |str.size|)))

(constraint (=>
  (and (pre |str.size| |str| |maxWidth|) (<= |str.size| |maxWidth|))
  (forall ((index Int)) (= (|return| index |str.size| |str| |maxWidth|) (select |str| index)))))

; postcondition when string is long

(constraint (=>
  (and (pre |str.size| |str| |maxWidth|) (> |str.size| |maxWidth|))
  (= (|return.size| |str.size| |str| |maxWidth|) |maxWidth|)))

(check-synth)
